# Profile
server.port=7070
spring.application.name=tyrbine

# Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# http://localhost:7979
# Use: http://localhost:7070/actuator/turbine.stream
management.endpoints.web.exposure.include=turbine.stream

# Turbine
turbine.aggregator.clusterConfig=ORDER
turbine.appConfig=order