# Microservices

./: .gitignore.gitignore
eureka/: pom.xml
eureka/src/main/java/com/suafata/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/suafata/eureka/: EurekaApplicationTests.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/suafata/hystrixDashboard/: HystrixDashboardApplication.java
hystrixDashboard/src/main/java/com/suafata/hystrixDashboard/config/: ApplicationConfig.java
hystrixDashboard/src/main/java/com/suafata/hystrixDashboard/controller/: HTLoadBalancedController.java
hystrixDashboard/src/main/resources/: application.properties
order/: pom.xml
order/src/main/docker/: docker-assambly.xml
order/src/main/java/com/suafata/order/: OrderApplication.java  RestMapping.java
order/src/main/java/com/suafata/order/config/: ApplicationConfig.java  DataSourceConfig.java
order/src/main/java/com/suafata/order/controller/: EurekaController.java  OrderController.java  PizzaController.java
order/src/main/java/com/suafata/order/domain/entity/: Pizza.java
order/src/main/java/com/suafata/order/domain/repository/: PizzaRepository.java
order/src/main/java/com/suafata/order/excepetion/: PizzaException.java
order/src/main/java/com/suafata/order/service/: PizzaService.java  PizzaServiceImpl.java
order/src/main/resources/: application-dev.properties  application.properties  docker-config.yml
order/src/main/resources/sql/: data.sql  schema.sql
order/src/test/java/com/suafata/order/: DockerIntegrationTest.java  OrderApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/suafata/turbine/: TurbineApplication.java
turbine/src/main/java/com/suafata/turbine/config/: ApplicationConfig.java
turbine/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/suafata/zuul/: ZuulApplication.java
zuul/src/main/java/com/suafata/zuul/config/: ApplicationConfig.java  LbConfig.java
zuul/src/main/java/com/suafata/zuul/controller/: LoadBalancedRestService.java  RBLoadBalancedController.java
zuul/src/main/java/com/suafata/zuul/filter/: PreFilter.java
zuul/src/main/resources/: application.properties
