# Profile
spring.profiles.active=dev
spring.application.name=client

# Logging Level
logging.level.root=WARN
logging.level.com.suafata.controllers=DEBUG
logging.level.com.suafata=DEBUG

# H2
spring.h2.console.enabled=true
