# Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Zuul
zuul.ignored-services="*"
zuul.routes.microservice.path=/order/**
zuul.routes.microservice.serviceid=ORDER

# Profile
server.port=8080
spring.application.name=zuul

# Ribbon
lb.ribbon.eureka.enabled=false
lb.ribbon.eurekalistOfServers=localhost:8090,localhost:8091,localhost:8092
lb.ribbon.eureka.ServerListRefreshInterval=1000

# Logging
logging.level.root=DEBUG
logging.level.com.suafata=DEBUG