# Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Zuul
zuul.ignored-services="*"
zuul.routes.microservice.path=/order/**
zuul.routes.microservice.serviceid=ORDER

# Profile
server.port=8080
spring.application.name=zuul

# Ribbon
#ribbon.eureka.enabled=true
#microservice.ribbon.listofservers=http://localhost:8090