# Eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Zuul
zuul.ignored-services="*"
zuul.routes.microservice.path=/order/**
zuul.routes.microservice.serviceid=ORDER

# Profile
server.port=8080
spring.application.name=zuul

# Ribbon CLient Side LB without Eureka
#ribbon.eureka.enabled=false
#lb.ribbon.listOfServers=http://localhost:8090,http://localhost:8091
#lb.ribbon.ServerListRefreshInterval=1000