# Profile
server.port=8761
spring.application.name=eureka

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF